<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="./node_modules/aos/dist/aos.css"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    
    

<body>
    <!-- 主選單 -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#Who">Who</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#What">What</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Where">Where</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 第一個區塊 -->

    <section id="Who">
        <div class="container-fluid text-center text-white bg-info py-5">
            <h1 data-aos="fade-up">Who Am I</h1>
            <img src="http://picsum.photos/id/1006/400/" class="rounded-circle py-5" alt="圖片">
            <h1> I am an adventure!</h1>
        </div>

    </section>

    <!-- 第二個區塊 -->
    <section id="What">
        <div class="container-fluid text-center text-white bg-secondary py-5">
            <h1>What Am I</h1>

            <p class="py-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ab ducimus! Placeat
                vel similique a eius. Ut, cum quibusdam necessitatibus omnis, ipsam vitae, soluta non adipisci
                consectetur dolorum ea eius!</p>

            <button>Search</button>
        </div>
    </section>

    <!-- 第三個區塊 -->
    <section id="Where">
        <div class="container-fluid text-center bg-light mb-5">
            <h1 class="pt-5">Where to Find Me?</h1>
            <div class="row">
                <div class="card col-md-4" data-aos="fade-up-left">
                    <div class="card-body text-start">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <img src="http://picsum.photos/id/101/300/" class="card-img-bottom" alt="...">
                </div>

                <div class="card col-md-4" data-aos="fade-up-left" data-aos-delay="500">
                    <div class="card-body text-start">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <img src="http://picsum.photos/id/1010/300/" class="card-img-bottom" alt="...">
                </div>

                <div class="card col-md-4" data-aos="fade-up-left" data-aos-delay="1000">
                    <div class="card-body text-start">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <img src="http://picsum.photos/id/1012/300/" class="card-img-bottom" alt="...">
                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <Footer class="bg-dark text-white text-center py-5">
        <p>Design by 1109211091 包翊岑 &copy;</p>


    </Footer>
    <script src="./node_modules/aos/dist/aos.js"></script>
    
    <script>
        AOS.init();
    </script>
</body>

</html>